<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

		<EditText
		    android:id="@+id/txtRSSUrl"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="80dp"
		    android:singleLine="true"
		    android:text="http://blainegarrett.com/feed/" />
        
        <Button
            android:id="@+id/btnFetchRSS"
            style="@style/ButtonText"
            android:layout_below="@+id/txtRSSUrl"
            android:background="@drawable/btn_blue"
            android:layout_centerVertical="true"
            android:text="Read All About It!" 
            android:onClick="fetchRSSClick" />

</RelativeLayout>