<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:layout_width="fill_parent"
	 	xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="46.67dp" android:background="@drawable/header_background"
		android:fadingEdge="none">
		
		<TextView android:id="@+id/headerTextView"
			android:layout_height="wrap_content" 
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content" 
			android:textSize="16dp" android:textStyle="bold"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="3.33dp"
			android:textColor="#ffffff"/>
		
		<ImageView
        android:id="@+id/btnAddFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dip" 
        android:src="@drawable/btn_plus"
        android:onClick="navigateToAddFeed"
        android:padding="8dip"/>
		
		<View android:layout_height="fill_parent"
    android:layout_width="2px"
    android:background="#90909090"
    android:layout_toLeftOf="@+id/btnAddFeed"
    android:layout_marginTop="1dip"
    android:layout_marginBottom="1dip"
    android:layout_marginRight="12dip"
    android:id="@+id/seperator1"/>
		
	<ImageView
	    android:id="@+id/btnFeedList"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/seperator1"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="13dip" 
	    android:src="@drawable/btn_feed"
	    android:onClick="navigateToFeedList"
	    android:padding="8dip"/>
				
						<View android:layout_height="fill_parent"
    android:layout_width="2px"
    android:background="#90909090"
    android:layout_toLeftOf="@+id/btnFeedList"
    android:layout_marginTop="1dip"
    android:layout_marginBottom="1dip"
    android:layout_marginRight="12dip"
    android:id="@+id/seperator2"/>
	</RelativeLayout>
</merge>
