<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="#333">

        <com.skeletonapp.android.controls.Header
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
			<ViewSwitcher 
			    xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/flipper"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<include android:id="@+id/first"  layout="@layout/feed_list_view" />
				<include android:id="@+id/second"  layout="@layout/add_feed_view" />
			</ViewSwitcher>
    </RelativeLayout>

</LinearLayout>